<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp"
        android:background="@drawable/topround">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expense Image"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:padding="6dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/cirle_shape"
            android:backgroundTint="@color/white"
            android:padding="2dp"
            android:src="@drawable/quantum_ic_clear_grey600_24"
            android:tint="@color/black"/>
    </RelativeLayout>

 <ImageView
     android:id="@+id/ivExpesneImg"
     android:layout_width="match_parent"
     android:layout_height="@dimen/_200dip"
     android:layout_gravity="center"
     android:layout_margin="@dimen/_10dp"
   />

</LinearLayout>
